# cloudCommerce

./: LICENSE  README.md  cloudCommerce.sln
src/cloudCommerce.Application/: CsvProcessor.cs  FileService.cs  HandlerParser.cs  JsonProcessor.cs  XmlProcessor.cs  cloudCommerce.Application.csproj
src/cloudCommerce.Application/Interfaces/: ICsvProcessor.cs  IFileService.cs  IHandlerParser.cs  IJsonProcessor.cs  IXmlProcessor.cs
src/cloudCommerce.Domain/: ConvertFile.cs
src/cloudCommerce.Domain/Constants/: Constants.cs
src/cloudCommerce.Ioc/: ServiceCollectionEx.cs  cloudCommerce.Ioc.csproj
src/cloudCommerce.Presentation/: Program.cs  cloudCommerce.Presentation.csproj
test/cloudCommerce.Tests/: cloudCommerce.Tests.csproj
test/cloudCommerce.Tests/Samples/Json/: jsonExample.json
test/cloudCommerce.Tests/Samples/Xml/: xmlExample.xml
test/cloudCommerce.Tests/cloudCommerce.Application/: CsvProcessorTests.cs  HandlerParserTests.cs  JsonProcessorTests.cs  XmlProcessorTests.cs
