<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Sharprompt" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudCommerce.Application\cloudCommerce.Application.csproj" />
    <ProjectReference Include="..\cloudCommerce.Domain\cloudCommerce.Domain.csproj" />
    <ProjectReference Include="..\cloudCommerce.Ioc\cloudCommerce.Ioc.csproj" />
  </ItemGroup>

</Project>
